*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-family: "Open Sans",sans-serif;

}
body{
    background-color: hsl(217, 28%, 15%);
}
header{
    display: flex;
    padding: 40px 60px;
    font-family: "Raleway",sans-serif;
}
nav{
    margin-left: auto;
}
nav a{
    font-size: 14px;
    padding-left: 30px;
}
.section-1{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.first-img{
    width: 350px;
    margin-bottom: 5px;
}
.section-1 h1{
    margin-bottom: 5px;   
     font-family: "Raleway",sans-serif;
}
.section-1 p{
margin-bottom: 5px;
font-family: "Open Sans",sans-serif;
}
.btn-1{
    color:#fff;
    background-color:hsl(176, 68%, 64%);
    font-size: 12px;
    border-radius: 30px;
    width: 160px;
    margin-top: 20px;
    padding: 8px;
}
.section-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    gap: 20px;
    margin-top: 70px; 
}
.item img{
    width: 50px;
}
.item h2{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
}
.item p{
    font-size: 14px;
}
.item{
    margin-bottom: 10px;
}